.:
cv
data
result

./cv:
lm_lstm_epoch47.28_1.4217.t7
lm_lstm_epoch49.65_1.4206.t7
lm_lstm_epoch50.00_1.4163.t7

./data:
2016.05.27_(14:45)
2016.05.27_(14:46)
dvezhyzni
pianotrack
pianowav
tinyshakespeare

./data/2016.05.27_(14:45):
data.t7
input.txt
vocab.t7

./data/2016.05.27_(14:46):
data.t7
input.txt
vocab.t7

./data/dvezhyzni:
data.t7
input.txt
vocab.t7

./data/pianotrack:
data.t7
input.txt
vocab.t7

./data/pianowav:
data.t7
input.txt
vocab.t7

./data/tinyshakespeare:
data.t7
input.txt
vocab.t7

./result:
2016.05.27_(12:24)
2016.05.27_(14:21)

./result/2016.05.27_(12:24):
piano_totest_.mp3

./result/2016.05.27_(14:21):

